In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

In [3]:
df = pd.read_csv('DataSets/insurance_data - insurance_data.csv')
df.head()

,index,PatientID,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,0,1,39.0,male,23.2,91,Yes,0,No,southeast,1121.87
1,1,2,24.0,male,30.1,87,No,0,No,southeast,1131.51
2,2,3,NaN,male,33.3,82,Yes,0,No,southeast,1135.94
3,3,4,NaN,male,33.7,80,No,0,No,northwest,1136.40
4,4,5,NaN,male,34.1,100,No,0,No,northwest,1137.01

1) Show records of 'male' patient from 'southwest' region.

In [26]:
df[(df['gender']=='male') & (df['region']=='southeast')]

,index,PatientID,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,0,1,39.0,male,23.2,91,Yes,0,No,southeast,1121.87
1,1,2,24.0,male,30.1,87,No,0,No,southeast,1131.51
2,2,3,NaN,male,33.3,82,Yes,0,No,southeast,1135.94
19,19,20,48.0,male,33.3,91,Yes,0,No,southeast,1391.53
20,20,21,45.0,male,23.2,85,Yes,0,No,southeast,1515.34
...,...,...,...,...,...,...,...,...,...,...,...
1327,1327,1328,49.0,male,40.9,107,No,0,Yes,southeast,48673.56
1328,1328,1329,45.0,male,42.1,117,No,1,Yes,southeast,48675.52
1331,1331,1332,18.0,male,41.1,104,No,1,Yes,southeast,48970.25
1332,1332,1333,26.0,male,37.0,120,No,2,Yes,southeast,49577.66
1338,1338,1339,37.0,male,30.4,106,No,0,Yes,southeast,62592.87

2) Show all records having bmi in range 30 to 45 both inclusive.

In [33]:
df[df['bmi'].between(30,45)]

,index,PatientID,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
1,1,2,24.0,male,30.1,87,No,0,No,southeast,1131.51
2,2,3,NaN,male,33.3,82,Yes,0,No,southeast,1135.94
3,3,4,NaN,male,33.7,80,No,0,No,northwest,1136.40
4,4,5,NaN,male,34.1,100,No,0,No,northwest,1137.01
5,5,6,NaN,male,34.4,96,Yes,0,No,northwest,1137.47
...,...,...,...,...,...,...,...,...,...,...,...
1334,1334,1335,43.0,male,32.8,125,No,0,Yes,southwest,52590.83
1335,1335,1336,44.0,female,35.5,88,Yes,0,Yes,northwest,55135.40
1336,1336,1337,59.0,female,38.1,120,No,1,Yes,northeast,58571.07
1337,1337,1338,30.0,male,34.5,91,Yes,3,Yes,northwest,60021.40
1338,1338,1339,37.0,male,30.4,106,No,0,Yes,southeast,62592.87

3) Show minimum and maximum bloodpressure of diabetic patient who smokes. Make column names as MinBP and MaxBP respectively.

In [34]:
df.head()

,index,PatientID,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,0,1,39.0,male,23.2,91,Yes,0,No,southeast,1121.87
1,1,2,24.0,male,30.1,87,No,0,No,southeast,1131.51
2,2,3,NaN,male,33.3,82,Yes,0,No,southeast,1135.94
3,3,4,NaN,male,33.7,80,No,0,No,northwest,1136.40
4,4,5,NaN,male,34.1,100,No,0,No,northwest,1137.01

In [5]:
df.pivot_table(index='gender',columns='smoker',values='claim',aggfunc='sum',margins=True)

smoker          No         Yes          All
gender
female  4792976.66  3528084.57   8321061.23
male    4183938.94  5253678.99   9437617.93
All     8976915.60  8781763.56  17758679.16